{
  "name": "core-llm-rules",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "lint": "pnpm lint:tiles",
    "lint:tiles": "for d in tessl/*/; do tessl tile lint \"$d\" || exit 1; done",
    "format": "prettier --write README.md package.json .github/workflows/*.yml \"tessl/**/*.md\" \"tessl/**/*.json\"",
    "format:check": "prettier --check README.md package.json .github/workflows/*.yml \"tessl/**/*.md\" \"tessl/**/*.json\"",
    "pre-commit": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  }
}
